[managed_hosts]
managed1 ansible_host=ansible-managed-host ansible_user=ansible ansible_ssh_private_key_file=/root/.ssh/ansible_key ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
